<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href=".\font-awesome-4.7.0\css\font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #C7C5F4, #776BCC);		
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px #5C5696;

}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}

.toggle-shadow{
    width:50%;
    height:100%;
    position:absolute;
    border-radius: 2rem;
    background:#5D54A4;
    z-index: -10;
    transition: ease-in-out 0.2s;
}

.toggle-switch{
    text-transform: uppercase;
    position: relative;
    width:75px;
    display:flex;
    justify-content:center;
    align-items: center;
    border-radius: 2rem;
    margin: 7px;
    border: 3px solid #5D54A4;
}

.toggle-switch label{
    flex-grow:1;
    text-align: center;
    padding: 0.5rem;
    border-radius: 2rem;
    cursor: pointer;
}

.toggle-switch input[type="radio"]{
    display:none;
}

.toggle-switch input[type="radio"]:checked + label{
    font-weight: bold;
}

input:checked + label{
    color:white;
}

#toggle1:checked ~ .toggle-shadow{
    left:0;
}

#toggle2:checked ~ .toggle-shadow{
    left:50%;
}






</style>





<body>


		
            <div class="container">

	<div class="screen">
	
		<div class="screen__content">
            <div class='toggle-switch'>
                <input type='radio' name='tog' id='toggle1' value='1'/>
                <label for='toggle1' class="fa fa-user-plus"></label>
    
                <input type='radio' checked name='tog' id='toggle2' value='2'/>
                <label for='toggle2' class="fa fa-sign-in"></label>
                <div class='toggle-shadow'></div>
    
            </div>
			<form class="login" id='login'>
			
				<div class="login__field">
					<i class="login__icon fa fa-user"></i>
					<input type="text" required id='email' class="login__input" placeholder="User name / Email">
				</div>
				<div class="login__field">
					<i class="login__icon fa fa-lock"></i>
					<input type="password" required id='password' class="login__input" placeholder="Password">
				</div>
				<button class="button login__submit" onClick="verify()">
					<span class="button__text">Log In Now</span>
					<i class="button__icon fa fa-chevron-right"></i>
				</button>				
			</form>
			<div class="social-login">
				<h3>log in via</h3>
				<div class="social-icons">
					<a href="#" class="social-login__icon fa fa-google"></a>
					<a href="#" class="social-login__icon fa fa-github"></a>
					<a href="#" class="social-login__icon fa fa-facebook"></a>
				</div>
			</div>
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>		
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>		
	</div>
</div>


<script>



	const toggle1 = document.getElementById('toggle1')
	const toggle2 = document.getElementById('toggle2')
	var emails = [['a','b'],['c','d']]
	var form = document.getElementById('login');
	
	toggle1.addEventListener('click', ()=>{
		document.location.href = './signuppage.html'
	})





form.addEventListener('submit', function(event) {
            event.preventDefault();
        });


    function verify(){
        var email = document.getElementById("email").value;
        var password = document.getElementById('password').value;
        for (let i of emails){
            if(i[0] == email && i[1] == password){
                window.location.href = './WEB.html'
            }
        }
    }
</script>


</body>
</html>
